Ordem cronológica dos filmes e séries da Marvel

1. Capitão América: O Primeiro Vingador (1943 - 1945)

2. Capitã Marvel (1995)

3. O Incrível Hulk (2005 - 2009)

4. Homem de Ferro (2009 - 2010)

5. Homem de Ferro 2 (2011)

6. Thor (2011)

7. Os Vingadores (2012)

8. Homem de Ferro 3 (2012)

9. Thor: O Mundo Sombrio (2013)

10. Capitão América: Soldado Invernal (2014)

11. Guardiões da Galáxia (2014)

12. Guardiões da Galáxia Vol.2 (2014)

13. Vingadores: Era de Ultron (2015)

14. Homem-Formiga (2015)

15. Capitão América: Guerra Civil (2016)

16. Pantera Negra (2016)

17. Homem-Aranha: De Volta ao Lar (2016)

18. Viúva Negra (2016)

19. Doutor Estranho (2016 a 2017)

20. Thor: Ragnarok (2017)

21. Vingadores: Guerra Infinita (2018)

22. Homem-Formiga e a Vespa (2018 - o filme termina com a Dizimação de Thanos)

23. Vingadores: Ultimato (entre 2018 e 2023 na linha do tempo atual)

24. Loki (diferentes períodos temporais, mas começa em 2012)

25. WandaVision (2023)

26. Shang-Chi e a Lenda dos Dez Anéis (2023)

27. Falcão e o Soldado Invernal (2024)

28. Eternos (2024)

29. Homem-Aranha: Longe de Casa (2024)

30. Homem-Aranha: Sem Volta para Casa (2024)

31. Gavião Arqueiro (2024)

32. Ms. Marvel (entre 2024 e 2025)

33. Doutor Estranho: No Multiverso da Loucura (2024)